<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
     .ReadMsgBody {
      width: 100%;
    }
     .ExternalClass {
      width: 100%;
    }
     .ExternalClass * {
      line-height: 100%;
    }
     body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
     table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
     img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
     p {
      display: block;
      margin: 13px 0;
      position: relative;
      width: 100%;
      height: 100%;
    }
    .button{
      position: absolute !important;
      left: 0;
      top: 0;
      width: 100%;
    }
    .button mj-text{
      position: relative;
      top: 13px;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (max-width: 380px) {
      table[style*="border-collapse:separate;width:250px;line-height:100%;"] {
        width: 150px !important
      }
    }
  </style>
</head>
 <body style="background-color:#1B378B;">
  <div style="background-color:#1B378B;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1B378B;background-color:#1B378B;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1B378B;background-color:#1B378B;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:36px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;">
                              <img alt="logo" src="https://demo.ongrid.pro/static/img/entry/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:auto;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:27px 40px 45px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                            <div style="font-family:Arial;font-size:25px;letter-spacing:0.6px;line-height:38px;text-align:left;color:#2a2a2a;margin-bottom: 5px;">Hi, {{ email }}</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                            <div style="font-family:Arial;font-size:20px;letter-spacing:0.4px;line-height:25px;text-align:left;color:#B9B9B9;">Password change request</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="border-top:solid 0.5px #979797;font-size:1;margin:0px auto;width:100%;opacity: 0.2;margin-top: 25px;margin-bottom: 25px;"></p>
                        </td>
                    </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px 40px 25px;word-break:break-word;">
                      <div style="font-family:Tahoma;font-size:18px;line-height:25px;text-align:center;color:#000000;">
                        {{ email }}, you have requested password change.<br/> To confirm this action please click the button below.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F75076" role="presentation" style="border:none;border-radius:50.5px;cursor:auto;height:60px;"
                            valign="middle">
                            <p style="background:#F75076;border-radius:50.5px;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                                <a href="{% host_url %}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="button" style="font-weight: bold;display: inline-block; width: 100%; height: 100%; line-height: 60px; text-decoration: none; color: white; position: relative;">
                                <span style="display: block;font-size:16px;font-weight: normal;">CHANGE PASSWORD</span>
                              </a>
                            </p>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 30px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Arial, Arial, Helvetica;font-size:18px;font-weight:normal;line-height:26px;text-align:center;color:white;">ONGRID SYSTEMS</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Arial, Arial, Helvetica;font-size:18px;font-weight:normal;line-height:26px;text-align:center;color:white;">Zelenograd, Moscow, Savelinsky passage, 4</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px 0 0 0;word-break:break-word; opacity:0.59;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:0 17px 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                <tr>
                                  <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a href="[[SHORT_PERMALINK]]" target="_blank">
                                      <img height="16" src="https://demo.ongrid.pro/static/img/entry/telegram.png" style="border-radius:3px;" width="18">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:0 17px 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                <tr>
                                  <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a href="[[SHORT_PERMALINK]]" target="_blank">
                                      <img height="20" src="https://demo.ongrid.pro/static/img/entry/whatsup.png" style="border-radius:3px;" width="20">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:0 17px 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;">
                                <tr>
                                  <td style="font-size:0;height:24px;vertical-align:middle;">
                                    <a href="[[SHORT_PERMALINK]]" target="_blank">
                                      <img height="18" src="https://demo.ongrid.pro/static/img/entry/facebook.png" style="border-radius:3px;" width="10">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:0 17px 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                <tr>
                                  <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a href="[[SHORT_PERMALINK]]" target="_blank">
                                      <img height="15" src="https://demo.ongrid.pro/static/img/entry/youtube.png" style="border-radius:3px;" width="22">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:0 17px 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                                <tr>
                                  <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a href="[[SHORT_PERMALINK]]" target="_blank">
                                      <img height="17" src="https://demo.ongrid.pro/static/img/entry/linkedin.png" width="18">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:0 17px 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                                <tr>
                                  <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a href="[[SHORT_PERMALINK]]" target="_blank">
                                      <img height="20" src="https://demo.ongrid.pro/static/img/entry/github.png" width="21">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:25px 0 0 0;word-break:break-word;">
                        <div style="font-family:Arial, Arial, Helvetica;font-size:14px;line-height:26px;text-align:center;color:white;">You have registered on the invest.ongrid.pro website. To stop recieving<br/>these emails, you can
                          <a href="" class="link-unsubscribed" style="color: inherit;">unsubscribe</a>.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
  
  </html> 
