upstream web {
    ip_hash;
    server web:8000;
}

server {
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://web/;
    }

    listen 8888;
    server_name localhost;

    location /media/  {
        alias /media_data/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /static/ {
        alias /static/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
