<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <title></title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
         #outlook a {
             padding: 0;
         }

         .ReadMsgBody {
             width: 100%;
         }

         .ExternalClass {
             width: 100%;
         }

         .ExternalClass * {
             line-height: 100%;
         }

         body {
             margin: 0;
             padding: 0;
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
         }

         table,
         td {
             border-collapse: collapse;
             mso-table-lspace: 0pt;
             mso-table-rspace: 0pt;
         }

         img {
             border: 0;
             height: auto;
             line-height: 100%;
             outline: none;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }

         p {
             display: block;
             margin: 13px 0;
             position: relative;
             width: 100%;
             height: 100%;
         }
         .button{
             position: absolute !important;
             left: 0;
             top: 0;
             width: 100%;
         }
         .button mj-text{
             position: relative;
             top: 13px;
         }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
         @media only screen and (max-width:480px) {
             @-ms-viewport {
                 width: 320px;
             }
             @viewport {
                 width: 320px;
             }
         }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
            <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
            .outlook-group-fix { width:100% !important; }
            </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
        <!--<![endif]-->
        <style type="text/css">
         @media only screen and (min-width:480px) {
             .mj-column-per-100 {
                 width: 100% !important;
                 max-width: 100%;
             }
         }
        </style>
        <style type="text/css">
         @media only screen and (max-width:480px) {
             table.full-width-mobile {
                 width: 100% !important;
             }
             td.full-width-mobile {
                 width: auto !important;
             }
         }
        </style>
        <style type="text/css">
         @media all and (max-width: 380px) {
             table[style*="border-collapse:separate;width:250px;line-height:100%;"] {
                 width: 150px !important
             }
         }
        </style>
    </head>

    <body style="background-color:#f5f6fa;">
        <div style="background-color:#f5f6fa;">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background:#f5f6fa;background-color:#f5f6fa;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f6fa;background-color:#f5f6fa;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:36px 0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:150px;">
                                                                <img alt="logo" height="30" src="https://vera.jobs/wp-content/uploads/2018/07/logo-dark.svg" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;"
                                                                     width="150">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:27px 40px 45px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <div style="font-family:Arial;font-size:25px;letter-spacing:0.6px;line-height:38px;text-align:left;color:#2a2a2a;">Hi, {{ email }}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <div style="font-family:Arial, Arial, Helvetica;font-size:20px;line-height:38px;text-align:left;color:#979797;">Congratulations! You`ve successfully passed KYC procedure. Now you are able to buy VERA tokens. To do that just follow this link: <a href="{{ payment_url }}">{{ payment_url }}</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background:#f5f6fa;background-color:#f5f6fa;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f6fa;background-color:#f5f6fa;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:40px 30px 0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <div style="font-family:Arial, Arial, Helvetica;font-size:18px;font-weight:bold;line-height:26px;text-align:center;color:#000000;">Robotvera oÜ</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <div style="font-family:Arial, Arial, Helvetica;font-size:18px;font-weight:bold;line-height:26px;text-align:center;color:#000000;">Narva mnt Kesklinna linnaosa Tallinn Harju maakond 10152</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:15px 0 0 0;word-break:break-word; opacity:0.59;">
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:0 17px 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                        <a href="[[SHORT_PERMALINK]]" target="_blank">
                                                                            <img height="24" src="https://vera.jobs/wp-content/uploads/2018/07/em-telegram.png" style="border-radius:3px;" width="24">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:0 17px 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                        <a href="[[SHORT_PERMALINK]]" target="_blank">
                                                                            <img height="24" src="https://vera.jobs/wp-content/uploads/2018/07/em-facebook.png" style="border-radius:3px;" width="24">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:0 17px 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                        <a href="[[SHORT_PERMALINK]]" target="_blank">
                                                                            <img height="24" src="https://vera.jobs/wp-content/uploads/2018/07/em-youtube.png" style="border-radius:3px;" width="24">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:0 17px 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                        <a href="[[SHORT_PERMALINK]]" target="_blank">
                                                                            <img height="24" src="https://vera.jobs/wp-content/uploads/2018/07/em-twitter.png" style="border-radius:3px;" width="24">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:0 17px 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                        <a href="[[SHORT_PERMALINK]]" target="_blank">
                                                                            <img height="24" src="https://vera.jobs/wp-content/uploads/2018/07/em-bitcoin.png" style="border-radius:3px;" width="24">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:0 17px 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                        <a href="[[SHORT_PERMALINK]]" target="_blank">
                                                                            <img height="24" src="https://vera.jobs/wp-content/uploads/2018/07/em-medium.png" style="border-radius:3px;" width="24">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:0 17px 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                        <a href="[[SHORT_PERMALINK]]" target="_blank">
                                                                            <img height="24" src="https://vera.jobs/wp-content/uploads/2018/07/em-reddit.png" style="border-radius:3px;" width="24">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:0 17px 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                        <a href="[[SHORT_PERMALINK]]" target="_blank">
                                                                            <img height="24" src="https://vera.jobs/wp-content/uploads/2018/07/em-linkedin.png" style="border-radius:3px;" width="24">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                        <a href="[[SHORT_PERMALINK]]" target="_blank">
                                                                            <img height="24" src="https://vera.jobs/wp-content/uploads/2018/07/em-github.png" style="border-radius:3px;" width="24">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:25px 0 0 0;word-break:break-word;">
                                                <div style="font-family:Arial, Arial, Helvetica;font-size:14px;line-height:26px;text-align:center;color:#000000;">You have registered on the invest.vera.jobs website. If you have any questions please contact
                                                    <a href="mailto:support@vera.jobs" class="link-unsubscribed" style="color: inherit;">support@vera.jobs</a>.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>

</html>
